//
//  English.swift
//  Igniter
//
//  Created by trioangle on 03/12/19.
//  Copyright © 2019 Anonymous. All rights reserved.
//
import Foundation
import UIKit
class Chinese: LanguageProtocol {
    
    lazy var success : String =  { return "Success"}()
    lazy var rewards : String =  { return "奖赏"}()
    lazy var assets : String =  { return "资产"}()
    lazy var registrationCode : String =  { return "登记码"}()
    lazy var clubBalance : String =  { return "俱乐部余额"}()
    lazy var currentPackage : String =  { return "当前套餐"}()
    lazy var community : String =  { return "社区"}()
    lazy var personal : String =  { return "个人"}()
    lazy var digitalChips : String =  { return "数字芯片 :"}()
    lazy var withdraw : String =  { return "退出"}()
    lazy var exchange : String =  { return "交换"}()
    lazy var ScanandPay : String =  { return "扫描并付款"}()
    lazy var enterWallet : String =  { return "输入电子钱包地址"}()
    lazy var receiverWallet : String =  { return "收款人钱包地址"}()
    lazy var sendPayment : String =  { return "发送付款"}()
    lazy var myEpin : String =  { return "我的Epin"}()
    lazy var transactionHistory : String =  { return "交易记录"}()
    lazy var upgradePackage : String =  { return "升级配套"}()
    lazy var refer : String =  { return "分享"}()
    lazy var topup : String =  { return "充值"}()
    lazy var home : String =  { return "家"}()
    lazy var wallet : String =  { return "钱包"}()
    lazy var genealogy : String =  { return "家谱"}()
    lazy var transactions : String =  { return "交易次数"}()
    
    lazy var name : String =  { return "名称"}()
    lazy var rewardsCap : String =  { return "奖励上限"}()
    lazy var personalRewards : String =  { return "个人奖励"}()
    lazy var teamBonus : String =  { return "团队奖金"}()
    lazy var LevelBonus : String =  { return "等级奖金"}()
    lazy var EpinCreation : String =  { return "Epin 创建"}()
    lazy var ReferralBonus : String =  { return "推荐奖金"}()

    lazy var binaryMatchingBonus : String =  { return "二进制匹配奖金"}()
    lazy var communityCap : String =  { return "社区上限"}()
    
    lazy var tctBalance : String =  { return "TCT余额"}()
    lazy var tctWalletCategory : String =  { return "TCT钱包类别"}()
    lazy var transationType : String =  { return "交易类型"}()
    lazy var fee : String =  { return "费用"}()
    lazy var totalValue : String =  { return "总价值"}()
    lazy var assetNewBalance : String =  { return "资产新余额"}()
    
    
    lazy var Welcometo : String =  { return "欢迎来到"}()
    lazy var TheClubToken : String =  { return "俱乐部令牌"}()
    lazy var SignIn : String =  { return "登入"}()
    lazy var OpenNewAccount : String =  { return "打开新账户"}()
    lazy var Cancel : String =  { return "取消"}()
    lazy var Usepin : String =  { return "使用PIN"}()
    lazy var Signin : String =  { return "登入"}()
    lazy var OK : String =  { return "好"}()
    lazy var Next : String =  { return "下一个"}()
    lazy var Forgot : String =  { return "忘记？"}()
    lazy var Inputpincodeorusefingerprint : String =  { return "输入PIN码或使用指纹"}()
    lazy var Settings : String =  { return "设置"}()
    lazy var Nofingerprintsfound : String =  { return "没有指纹找到。请在设置中，如果你想使用这种授权方式添加指纹“。"}()
    lazy var NofingerprintsfoundText : String =  { return "没有找到指纹"}()
    lazy var Fingerprintnotrecognized : String =  { return "指纹无法识别。再试一次"}()
    lazy var Fingerprintrecognized : String =  { return "指纹识别的"}()
    lazy var Confirmfingerprinttocontinue : String =  { return "确认指纹继续"}()
    lazy var Touchsensor : String =  { return "触摸传感器"}()
    lazy var Fingerprinticon : String =  { return "指纹图标"}()
    lazy var YourAccountDetails : String =  { return "您的帐户信息"}()
    lazy var Continue : String =  { return "继续"}()
    lazy var EnterMobileNumber : String =  { return "输入手机号码"}()
    lazy var EnterCountryCode : String =  { return "输入国家或地区代码"}()
    lazy var EnterValidMobileNumber : String =  { return "输入有效的手机号码"}()
    lazy var InvalidMobileNumber : String =  { return "手机号无效"}()
    lazy var EnterVerificationCode : String =  { return "输入验证码*"}()
    lazy var InvalidVerificationCode : String =  { return "无效验证码"}()
    lazy var WelcometoTheClubToken : String =  { return "欢迎使用俱乐部令牌"}()
    lazy var Welcometothe : String =  { return "欢迎来到"}()
    lazy var set : String =  { return "组"}()
    lazy var login : String =  { return "登录"}()
    lazy var sixdigitPIN : String =  { return "6位PIN码"}()
    lazy var confirmSixdigitPIN : String =  { return "确认6位数PIN码"}()
    lazy var YourEmail : String =  { return "你的邮件*"}()
    lazy var Donthaveanaccountyet : String =  { return "唐\'吨有帐户？"}()
    lazy var SignUp : String =  { return "注册"}()
    lazy var Signupnow : String =  { return "立即注册"}()
    lazy var Verify : String =  { return "校验"}()
    lazy var SendVerificationcode : String =  { return "发送验证码"}()
    lazy var PleaseEnterEmailid : String =  { return "请输入电子邮件ID"}()
  //  lazy var EnterVerificationCode : String =  { return "输入验证码"}()
   // lazy var Signupnow : String =  { return "立即注册"}()
   // lazy var Donthaveanaccountyet : String =  { return "唐\'吨有帐户？"}()
    lazy var Hello : String =  { return "你好，"}()
    lazy var Signinwithanotheraccount : String =  { return "还没有账户？"}()
    lazy var Home : String =  { return "家"}()
    lazy var Wallet : String =  { return "钱包"}()
    lazy var Genealogy : String =  { return "家谱"}()
    lazy var Transactions : String =  { return "交易"}()
    lazy var EditProfile : String =  { return "编辑个人资料"}()
    lazy var Email : String =  { return "电子邮件"}()
    lazy var PhoneNumber : String =  { return "电话号码"}()
    lazy var EnablePINforTransfer : String =  { return "启用PIN转账"}()
    lazy var BioAuthentication : String =  { return "生物认证"}()
    lazy var AutolockSetTimer : String =  { return "自动锁定设置定时器"}()
    lazy var ChangeSecondaryPIN : String =  { return "更改第二销"}()
    lazy var ChangePIN : String =  { return "更改PIN"}()
    lazy var Support : String =  { return "支持"}()
    lazy var Feedback : String =  { return "反馈"}()
    lazy var FAQtext : String =  { return "常见问题\n的"}()
    lazy var TermsandConditions : String =  { return "条件条款"}()
    lazy var PrivacyPolicy : String =  { return "隐私政策"}()
    lazy var Account : String =  { return "帐户"}()
    lazy var Authentication : String =  { return "认证"}()
    lazy var Help : String =  { return "救命"}()
    lazy var RegistrationCodes : String =  { return "注册码"}()
    lazy var Rewards : String =  { return "奖励"}()
    lazy var Assets : String =  { return "资产"}()
    lazy var ClubBalance : String =  { return "俱乐部平衡"}()
    lazy var DigitalChips : String =  { return "数字芯片"}()
    lazy var Exchange : String =  { return "交换"}()
    lazy var Community : String =  { return "社区"}()
    lazy var Personal : String =  { return "个人"}()
  //  lazy var TheClubToken : String =  { return "俱乐部令牌"}()
    lazy var Topup : String =  { return "充值"}()
    lazy var Bitcoin : String =  { return "比特币"}()
    lazy var ExchangeDigitalChips : String =  { return "交换数字芯片"}()
    lazy var NewSubAccount : String =  { return "新建子帐户"}()
    lazy var TransferSubAccount : String =  { return "转移子帐户"}()
    lazy var UserName : String =  { return "用户名"}()
    lazy var ReferralCode : String =  { return "推荐码"}()
    lazy var EPIN : String =  { return "亿品（可选）"}()
    lazy var FreeAccount : String =  { return "免费账号"}()
    lazy var Register : String =  { return "寄存器"}()
    lazy var Notifications : String =  { return "通知"}()
    lazy var ReferandEarnBonusRewards : String =  { return "请参阅并获得奖金奖励！"}()
    lazy var ClickbelowtoshareyouruniqueReferralCode : String =  { return "点击下面与您的朋友分享你的独特的推荐码"}()
    lazy var ByinvitingthemtoenjoyanyTCTpackage : String =  { return "通过邀请他们享受任何TCT包您将获得一次性的推荐奖金，增加日收益包括更多的奖励从你的朋友的引荐过。"}()
    lazy var Placement : String =  { return "放置"}()
    lazy var Left : String =  { return "剩下"}()
    lazy var Auto : String =  { return "汽车"}()
    lazy var Right : String =  { return "对"}()
    lazy var Membership : String =  { return "籍"}()
    lazy var Profile : String =  { return "简介"}()
    lazy var RegisterNewSuAccount : String =  { return "注册新的副帐户"}()
    lazy var TransferSuAccount : String =  { return "转移子帐户"}()
    lazy var ViewCertificate : String =  { return "查看证书"}()
    lazy var SubmitKYC : String =  { return "提交KYC"}()
    lazy var SwitchAccount : String =  { return "切换帐户"}()
    lazy var Logout : String =  { return "登出"}()
    lazy var TODO : String =  { return "去做"}()
    lazy var Balance : String =  { return "平衡"}()
    lazy var AreyousureyouwanttoLogout : String =  { return "你确定要退出？"}()
    lazy var Yes : String =  { return "是"}()
    lazy var No : String =  { return "没有"}()
    lazy var TCT : String =  { return "TCT"}()
    lazy var shareusingtct : String =  { return "分享使用TCT"}()
    lazy var Fieldisempty : String =  { return "字段为空"}()
    lazy var isempty : String =  { return "是空的"}()
    lazy var Otpmismatch : String =  { return "OTP不匹配"}()
    lazy var Gender : String =  { return "性别"}()
    lazy var EnableBioAuthentication : String =  { return "启用生物认证"}()
    lazy var UseIt : String =  { return "用它"}()
    lazy var SKIP : String =  { return "跳跃"}()
    lazy var TakePhoto : String =  { return "拍照"}()
    lazy var ChoosePhoto : String =  { return "选择照片"}()
    lazy var Galleryisnotopening : String =  { return "画廊是不开放。稍后再试.."}()
    lazy var Permissionnecessary : String =  { return "必要的权限"}()
    lazy var Tousegalleryitisnecessary : String =  { return "要使用画廊，有必要允许所需的权限"}()
    lazy var TouseCameraitisnecessary : String =  { return "要使用的相机，有必要允许所需的权限"}()
    lazy var TakePictureFailedorcanceled : String =  { return "拍照失败或取消"}()
  //  lazy var Wallet : String =  { return "钱包"}()
    lazy var TotalBalance : String =  { return "余额合计"}()
   // lazy var TCT : String =  { return "0.0 TCT"}()
    lazy var USD : String =  { return "0.0美元"}()
    lazy var Anyrewardsswapwillincurfee : String =  { return "任何报酬的交换将收取手续费"}()
    lazy var ExchangeRate : String =  { return "汇率 ："}()
    lazy var AmountAfterExchanged : String =  { return "交换量后"}()
    lazy var Swap : String =  { return "交换"}()
    lazy var CurrentPackage : String =  { return "当前套餐："}()
    lazy var ScanandPayTCT : String =  { return "扫描和付费TCT"}()
    lazy var ReceiverWalletAddress : String =  { return "接收机钱包地址"}()
    lazy var ReceiverName : String =  { return "收件者姓名"}()
    lazy var PayTransfer : String =  { return "薪酬/传输"}()
    lazy var ReferralCodeCopied : String =  { return "推荐代码复制的"}()
    lazy var ReferralCodeEmpty : String =  { return "推荐码空"}()
   // lazy var Transactions : String =  { return "交易"}()
    //lazy var Type : String =  { return "类型"}()
    lazy var Category : String =  { return "类别"}()
    lazy var Date : String =  { return "日期"}()
    lazy var Copied : String =  { return "复制"}()
    lazy var CodeEmpty : String =  { return "代码空"}()
    lazy var TCTBalance : String =  { return "TCT平衡"}()
    lazy var TopUpTCTAsset : String =  { return "充值TCT资产"}()
    lazy var WalletCategory : String =  { return "钱包范畴"}()
    lazy var TransactionType : String =  { return "交易类型"}()
    lazy var Fee : String =  { return "费用"}()
    lazy var TotalValue : String =  { return "总价值"}()
    lazy var AssetNewBalance : String =  { return "资产纽巴伦"}()
    lazy var TopUp : String =  { return "充值"}()
    lazy var ReceiverInformation : String =  { return "接收信息"}()
    lazy var Name : String =  { return "名称"}()
    lazy var Address : String =  { return "地址"}()
  //  lazy var Balance : String =  { return "平衡"}()
    lazy var Total : String =  { return "总"}()
    lazy var NetworkEarnings : String =  { return "网络收益："}()
    lazy var GlobalShare : String =  { return "全球分享："}()
    lazy var SignInwithMobileNumber : String =  { return "请用手机号码"}()
    lazy var or : String =  { return "要么"}()
    lazy var SignInwithEmail : String =  { return "请用电子邮件"}()
    lazy var Gift : String =  { return "礼品"}()
    lazy var Save : String =  { return "保存"}()
  //  lazy var WalletCategory : String =  { return "钱包范畴"}()
    lazy var TotalDigitalChips : String =  { return "全数字芯片"}()
    lazy var ExchangeBy : String =  { return "交易方式："}()
    lazy var Submit : String =  { return "提交"}()
    lazy var Message : String =  { return "信息"}()
   // lazy var Genealogy : String =  { return "家谱"}()
   // lazy var Name : String =  { return "名称"}()
    lazy var RewardsCap : String =  { return "奖励帽"}()
    lazy var PersonalRewards : String =  { return "个人奖励"}()
    lazy var TeamBonus : String =  { return "团队奖金"}()
    lazy var BinaryMatchingBonus : String =  { return "二元对等奖金"}()
    lazy var CommunityCap : String =  { return "社区上限"}()
    lazy var Share : String =  { return "分享"}()
    lazy var HelpdeskSupport : String =  { return "服务台支持"}()
    lazy var Send : String =  { return "发送"}()
    lazy var UpgradePackage : String =  { return "升级包"}()
    lazy var Epin : String =  { return "亿品"}()
    lazy var Bycryptos : String =  { return "通过cryptos"}()
    lazy var UploadIDProof : String =  { return "上传ID身份证明"}()
    lazy var FirstName : String =  { return "名字"}()
    lazy var MiddleName : String =  { return "中间名字"}()
    lazy var LastName : String =  { return "姓"}()
  //  lazy var PhoneNumber : String =  { return "电话号码"}()
    lazy var Edit : String =  { return "编辑"}()
    lazy var NoRecordsFound : String =  { return "没有找到记录"}()
    lazy var CreateEpin : String =  { return "亿品创建\n的"}()
    lazy var PersonalWalletAmount : String =  { return "个人钱包金额"}()
    lazy var EPINInformation : String =  { return "亿品信息"}()
    lazy var AmountinUSD : String =  { return "金额（美元）"}()
    lazy var AmountrequiredBTC : String =  { return "量所需"}()
    lazy var GeneratePIN : String =  { return "生成PIN"}()
    lazy var EPINs : String =  { return "EPINS"}()
    lazy var CurrentRankMember : String =  { return "当前等级会员"}()
    lazy var TotalRevenue : String =  { return "总收入"}()
    lazy var TotalLeft : String =  { return "左总"}()
    lazy var TotalRight : String =  { return "总没错"}()
    lazy var TotalCommunityROIGeneratedLeft : String =  { return "社区总投资回报率产生左"}()
    lazy var TotalCommunityROIGeneratedRight : String =  { return "总投资回报社区右端产生"}()
    lazy var RankPromotionRemaining : String =  { return "排名推广剩余"}()
    lazy var TeamSize : String =  { return "团队规模"}()
    lazy var Member : String =  { return "会员："}()
    lazy var Coach : String =  { return "教练："}()
    lazy var Executive : String =  { return "行政人员："}()
    lazy var Manager : String =  { return "经理："}()
    lazy var Director : String =  { return "主任："}()
    lazy var President : String =  { return "总统："}()
    lazy var TreeView : String =  { return "树视图"}()
    lazy var SendPayment : String =  { return "发送\n付款"}()
    lazy var MyEpin : String =  { return "我\nEpin \n的"}()
    lazy var TransactionHistory : String =  { return "交易\n历史"}()
   // lazy var UpgradePackage : String =  { return "升级\n包"}()
    lazy var Refer : String =  { return "分享"}()
    lazy var DateofBirth : String =  { return "出生日期"}()
    lazy var YourIntentionforPurchase : String =  { return "您的购买意向"}()
    lazy var Previous : String =  { return "以前"}()
  //  lazy var Next : String =  { return "下一个"}()
    lazy var KYC : String =  { return "KYC"}()
    lazy var ResidentialAddress : String =  { return "住址"}()
    lazy var CityTown : String =  { return "市/县"}()
    lazy var PostalCode : String =  { return "邮政编码"}()
    lazy var Nationality : String =  { return "国籍"}()
    lazy var Country : String =  { return "国家"}()
    lazy var RegionState : String =  { return "地区/国家"}()
    lazy var Front : String =  { return "面前"}()
    lazy var UploadIdentity : String =  { return "上传身份"}()
    lazy var Back : String =  { return "背部"}()
    lazy var IdentificationType : String =  { return "鉴定类型"}()
    lazy var IdentificationNumber : String =  { return "识别号码"}()
    lazy var MobileNumber : String =  { return "手机号码"}()
    lazy var RankMember : String =  { return "等级：会员"}()
    lazy var Package : String =  { return "包装："}()
//    lazy var FirstName : String =  { return "名字*"}()
//    lazy var LastName : String =  { return "姓*"}()
//    lazy var ReferralCode : String =  { return "推荐码*"}()
    lazy var EPINoptinal : String =  { return "亿品（optinal）"}()
    //lazy var FreeAccount : String =  { return "免费账号"}()
    lazy var IacceptPrivacyPolicyandTermsofConditions : String =  { return "我接受隐私政策和条件条款"}()
    lazy var ScanQRcode : String =  { return "扫描二维码"}()
    lazy var OpenFlashlight : String =  { return "打开手电筒"}()
    lazy var Amount : String =  { return "量"}()
    lazy var PackageType : String =  { return "包装类型"}()
    lazy var PleaseEntermobile : String =  { return "请输入手机号码"}()
    lazy var Free : String =  { return "自由"}()
    lazy var PackageInformation : String =  { return "包装信息"}()
    lazy var EPINAddress : String =  { return "亿品地址"}()
    lazy var UpgradePackageWith : String =  { return "升级包带"}()
    lazy var Payby : String =  { return "通过收费"}()
//    lazy var AmountinUSD : String =  { return "金额（美元）"}()
//    lazy var AmountrequiredBTC : String =  { return "量所需BTC"}()
    lazy var YourBalance : String =  { return "您的余额"}()
    lazy var PaymentAmount : String =  { return "支付金额"}()
    lazy var TransferTo : String =  { return "转移至"}()
    lazy var Phone : String =  { return "电话"}()
    lazy var Transfer : String =  { return "转让"}()
    lazy var SuccessfulloginfromnewIP : String =  { return "来自新的IP登录成功"}()
    lazy var UnsuccessfulloginfromnewIP : String =  { return "来自新的IP登录失败"}()
    lazy var Thesystemhasdetectedthatyouraccountislogged : String =  { return "系统检测到您的帐号是从一个未使用的IP地址登录"}()
    lazy var Thesystemhasdetectedthatyouraccountistrytologged : String =  { return "系统检测到您的帐号是从一个未使用的IP地址尝试登录"}()
    lazy var Rewardsandassetsareempty : String =  { return "奖励和资产是空的"}()
   // lazy var Fieldisempty : String =  { return "字段为空"}()
    lazy var EntertheName : String =  { return "输入名称"}()
    lazy var Entertheemail : String =  { return "输入电子邮件"}()
    lazy var Enterthemessage : String =  { return "输入信息"}()
    lazy var Kindlyaccepttermsandcondition : String =  { return "请接受条款和条件"}()
    lazy var Enterthefeedback : String =  { return "输入反馈"}()
    lazy var Currency : String =  { return "货币"}()
    lazy var SearchCurrency : String =  { return "搜索货币"}()
    lazy var Available : String =  { return "可得到"}()
    lazy var Used : String =  { return "用过的"}()
    lazy var KYCSubmittedNotApproved : String =  { return "KYC提交未获核准"}()
    lazy var PleasesubmityourKYC : String =  { return "请提交您的KYC"}()
    lazy var PermissionisnotavailableRequestingcamerapermission : String =  { return "许可不可用。请求摄像头权限。"}()
    lazy var Chooseanyitem : String =  { return "选择任何项目"}()
    lazy var Chooseoption : String =  { return "选择选项"}()
    lazy var EntertheRewards : String =  { return "进入奖励"}()
    lazy var Camerapermissionwasgranted : String =  { return "摄像头权限被授予。"}()
    lazy var Camerapermissionrequestwasdenied : String =  { return "相机许可请求被拒绝。"}()
    lazy var UploadFrontIdentity : String =  { return "上传前身份"}()
    lazy var UploadBackIdentity : String =  { return "上传回身份"}()
    lazy var Status : String =  { return "状态 :"}()
    lazy var StatusKYCApproved : String =  { return "状态：KYC批准"}()
    lazy var StatusKYCNotApproved : String =  { return "状态：KYC未获核准"}()
    lazy var KYCApproved : String =  { return "KYC批准"}()
  //  lazy var KYCSubmittedNotApproved : String =  { return "KYC提交未获核准"}()
    lazy var Scan : String =  { return "扫描"}()
    lazy var EnterWalletAddress : String =  { return "输入钱包地址"}()
    lazy var EnterRewards : String =  { return "进入奖励"}()
    lazy var EnterAssets : String =  { return "进入资产"}()
    lazy var Pinchangedsuccessfully : String =  { return "PIN已成功改变"}()
    lazy var Codevalidationerror : String =  { return "代码验证错误"}()
    lazy var Unlockwithyourpincode : String =  { return "解锁你的PIN码"}()
    lazy var SetdigitPIN : String =  { return "设置6位数的PIN码"}()
    lazy var Pleaseinputcodeagain : String =  { return "再次请输入代码"}()
   // lazy var Category : String =  { return "类别"}()
    lazy var SearchCategory : String =  { return "搜索类别"}()
  //  lazy var Type : String =  { return "类型"}()
    lazy var SearchType : String =  { return "搜索类型"}()
    lazy var SearchUsername : String =  { return "搜索用户名"}()
    lazy var EPINfieldisempty : String =  { return "亿品字段为空"}()
    lazy var PackageTit : String =  { return "包"}()
    lazy var SearchPackage : String =  { return "搜索包"}()
    lazy var EnterAddress : String =  { return "输入地址"}()
    lazy var ReferEarnNow : String =  { return "请参阅：现在赚"}()
    lazy var type : String =  { return "类型"}()
    lazy var Payment : String =  { return "付款"}()
    lazy var paypackagetitle : String =  { return "包装"}()
    lazy var paypackagetype : String =  { return "包装类型"}()
    lazy var paypackagepayby : String =  { return "通过收费"}()
    lazy var payproceed : String =  { return "继续"}()
    lazy var purchase : String =  { return "采购"}()
    lazy var Hours_ago : String =  { return "小时以前"}()
    lazy var Personal_reward : String =  { return "个人奖励"}()
    lazy var Days_ago : String =  { return "天以前"}()
    lazy var touchidnotenabled : String =  { return "触摸ID未启用。你想启用？"}()
    lazy var sorryunabletoauthenticatetouchid : String =  { return "很抱歉，无法验证触摸ID在设备"}()
    lazy var faceidnotenabled : String =  { return "面部识别未启用。你想启用？"}()
    lazy var sorryunabletoauthenticatefaceid : String =  { return "很抱歉，无法验证面部识别您的设备"}()
    lazy var Pin_Successfully_Set : String =  { return "引脚设置成功"}()
    lazy var Your_Authentication_Successfully_Enabled : String =  { return "您的身份验证成功启用"}()
    
    lazy var Please_Enter_Mobile_Number : String =  { return "请输入手机号码"}()
    lazy var Please_Enter_Valid_Mobile_Number : String =  { return "请输入有效的手机号码"}()
    lazy var Please_Enter_Email_Id : String =  { return "请输入电子邮件ID"}()
    lazy var Mobile : String =  { return "移动"}()
    lazy var Please_Enter_Your_Email : String =  { return "请输入您的电子邮件"}()
    lazy var Please_Enter_Verification_Code : String =  { return "请输入验证码"}()
    lazy var Please_Enter_Valid_Email_Id : String =  { return "请输入有效电子邮件ID"}()

    
    lazy var Please_Enter_Name : String =  { return "请输入姓名"}()
    lazy var Please_Enter_Last_Name : String =  { return "请输入姓氏"}()
    lazy var Please_Enter_Referral_Code : String =  { return "请输入推荐码"}()
    lazy var Please_Accept_Privacy_Policy_and_Terms_and_Conditions : String =  { return "请接受隐私政策和条款"}()
    lazy var Verification_Code_Mismatch : String =  { return "验证码不匹配"}()
    lazy var Enter_Email_Id : String =  { return "输入电子邮件标识"}()
    lazy var Please_Enter_First_Name : String =  { return "请输入名字"}()

    lazy var Please_Enter_Phone_Number : String =  { return "请输入电话号码"}()

    lazy var Please_Enter_User_Name : String =  { return "请输入用户名"}()
    lazy var Please_Enter_Your_Message : String =  { return "请输入您的留言"}()
    lazy var Please_Select_Category : String =  { return "请选择类别"}()

    lazy var Please_Select_User_Name : String =  { return "请选择用户名"}()
    lazy var Please_Select_Transfer_Account : String =  { return "请选择转帐帐户"}()

    lazy var PleaseEnterGender : String =  { return "请输入性别"}()
    lazy var PleaseEnterDateofBirth : String =  { return "请输入出生日期"}()

    
    lazy var SelectNationality : String =  { return "选择国籍"}()
    lazy var SelectCountry : String =  { return "选择国家"}()
    lazy var SelectState : String =  { return "选择国家"}()
    lazy var PleaseEnterResidentialAddress : String =  { return "请输入住址"}()
    lazy var PleaseEnterCity : String =  { return "请输入城市"}()
    lazy var PleaseEnterPostalCode : String =  { return "请输入邮编"}()
    lazy var PleaseSelectNationality : String =  { return "请选择国籍"}()
    lazy var PleaseSelectCountry : String =  { return "请选择国家"}()
    lazy var PleaseSelectState : String =  { return "请选择国家"}()

    lazy var PleaseSeletIdentificationType : String =  { return "请选择鉴定类型"}()
    lazy var PleaseEnterIdentificationNumber : String =  { return "请输入识别码"}()
    lazy var PleaseUploadIdentificationProofFront : String =  { return "请上传身份证明前"}()
    lazy var PleaseUploadIdentificationProofBack : String =  { return "请上传身份证明返回"}()

    
    
    
    
    
}
extension Chinese{
    func isRTLLanguage() -> Bool {
        return false
    }
}
