//
//  English.swift
//  Igniter
//
//  Created by trioangle on 03/12/19.
//  Copyright © 2019 Anonymous. All rights reserved.
//
import Foundation
import UIKit
class English: LanguageProtocol {
    
    lazy var success : String =  { return "Success"}()
    lazy var rewards : String =  { return "Rewards"}()
    lazy var assets : String =  { return "Assets"}()
    lazy var registrationCode : String =  { return "Registration Code"}()
    lazy var clubBalance : String =  { return "Club Balance"}()
    lazy var currentPackage : String =  { return "Current Package"}()
    lazy var community : String =  { return "Community"}()
    lazy var personal : String =  { return "Personal"}()
    
    lazy var digitalChips : String =  { return "Digital Chips :"}()
    lazy var withdraw : String =  { return "Withdraw"}()
    lazy var exchange : String =  { return "Exchange"}()
    
    lazy var sendPayment : String =  { return "Send Payment"}()
    lazy var myEpin : String =  { return "My Epin's"}()
    lazy var transactionHistory : String =  { return "Transaction History"}()
    lazy var upgradePackage : String =  { return "Upgrade Package"}()
    lazy var refer : String =  { return "Refer"}()
    lazy var type : String =  { return "Type"}()
    
    lazy var home : String =  { return "Home"}()
    lazy var wallet : String =  { return "Wallet"}()
    lazy var genealogy : String =  { return "Genealogy"}()
    lazy var transactions : String =  { return "Transactions"}()
    lazy var topup : String =  { return "Topup"}()
    lazy var enterWallet : String =  { return "Enter Wallet Address"}()
    lazy var receiverWallet : String =  { return "Receiver Wallet Address"}()
    
    
    lazy var name : String =  { return "Name"}()
    lazy var rewardsCap : String =  { return "Rewards Cap"}()
    lazy var personalRewards : String =  { return "Personal Rewards"}()
    lazy var teamBonus : String =  { return "Team Bonus"}()
    
    lazy var LevelBonus : String =  { return "Level Bonus"}()
    lazy var EpinCreation : String =  { return "Epin Creation"}()
    lazy var ReferralBonus : String =  { return "Referral Bonus"}()

    lazy var binaryMatchingBonus : String =  { return "Binary Matching Bonus"}()
    lazy var communityCap : String =  { return "Community Cap"}()
    
    lazy var tctBalance : String =  { return "TCT Balance"}()
    lazy var tctWalletCategory : String =  { return "TCT Wallet Category"}()
    lazy var transationType : String =  { return "TransactionType"}()
    lazy var fee : String =  { return "Fee"}()
    lazy var totalValue : String =  { return "Total Value"}()
    lazy var assetNewBalance : String =  { return "Asset New Balance"}()
    
    lazy var Welcometo : String =  { return "Welcome to"}()
    lazy var TheClubToken : String =  { return "The Club Token"}()
    lazy var SignIn : String =  { return "Sign In"}()
    lazy var OpenNewAccount : String =  { return "Open New Account"}()
    lazy var Cancel : String =  { return "Cancel"}()
    lazy var Usepin : String =  { return "Use pin"}()
    lazy var Signin : String =  { return "Sign in"}()
    lazy var OK : String =  { return "OK"}()
    lazy var Next : String =  { return "Next"}()
    lazy var Forgot : String =  { return "Forgot?"}()
    lazy var Inputpincodeorusefingerprint : String =  { return "Input pin code or use fingerprint"}()
    lazy var Settings : String =  { return "Settings"}()
    lazy var Nofingerprintsfound : String =  { return "No fingerprints found. Please add fingerprints in the settings if you want to use this authorization method."}()
    lazy var NofingerprintsfoundText : String =  { return "No fingerprints found"}()
    lazy var Fingerprintnotrecognized : String =  { return "Fingerprint not recognized. Try again"}()
    lazy var Fingerprintrecognized : String =  { return "Fingerprint recognized"}()
    lazy var Confirmfingerprinttocontinue : String =  { return "Confirm fingerprint to continue"}()
    lazy var Touchsensor : String =  { return "Touch sensor"}()
    lazy var Fingerprinticon : String =  { return "Fingerprint icon"}()
    lazy var YourAccountDetails : String =  { return "Your Account Details"}()
    lazy var Continue : String =  { return "Continue"}()
    lazy var EnterMobileNumber : String =  { return "Enter Mobile Number"}()
    lazy var EnterCountryCode : String =  { return "Enter Country Code"}()
    lazy var EnterValidMobileNumber : String =  { return "Enter Valid Mobile Number"}()
    lazy var InvalidMobileNumber : String =  { return "Invalid Mobile Number"}()
    lazy var EnterVerificationCode : String =  { return "Enter Verification Code*"}()
    lazy var InvalidVerificationCode : String =  { return "Invalid Verification Code"}()
    lazy var WelcometoTheClubToken : String =  { return "Welcome to The Club Token"}()
    lazy var Welcometothe : String =  { return "Welcome to The"}()
    lazy var YourEmail : String =  { return "Your Email*"}()
    lazy var Donthaveanaccountyet : String =  { return "Don\'t have an account yet?"}()
    lazy var SignUp : String =  { return "Sign Up"}()
    lazy var Signupnow : String =  { return "Signup now"}()
    lazy var Verify : String =  { return "Verify"}()
    lazy var SendVerificationcode : String =  { return "Send Verification code"}()
    lazy var PleaseEnterEmailid : String =  { return "Please Enter Email id"}()
    lazy var PleaseEntermobile : String =  { return "Please Enter Mobile Number"}()
   // lazy var EnterVerificationCode : String =  { return "Enter Verification Code"}()
  //  lazy var Signupnow : String =  { return "Signup now"}()
   // lazy var Donthaveanaccountyet : String =  { return "Don\'t have an account yet?"}()
    lazy var Hello : String =  { return "Hello,"}()
    lazy var Signinwithanotheraccount : String =  { return "Sign in with another account!"}()
    lazy var Home : String =  { return "Home"}()
    lazy var Wallet : String =  { return "Wallet"}()
    lazy var Genealogy : String =  { return "Genealogy"}()
    lazy var Transactions : String =  { return "Transactions"}()
    lazy var EditProfile : String =  { return "Edit Profile"}()
    lazy var Email : String =  { return "Email"}()
    lazy var PhoneNumber : String =  { return "Phone Number"}()
    lazy var EnablePINforTransfer : String =  { return "Enable PIN for Transfer"}()
    lazy var BioAuthentication : String =  { return "Bio Authentication"}()
    lazy var AutolockSetTimer : String =  { return "Autolock Set Timer"}()
    lazy var ChangeSecondaryPIN : String =  { return "Change Secondary PIN"}()
    lazy var ChangePIN : String =  { return "Change PIN"}()
    lazy var Support : String =  { return "Support"}()
    lazy var Feedback : String =  { return "Feedback"}()
    lazy var FAQtext : String =  { return "FAQ\'s"}()
    lazy var TermsandConditions : String =  { return "Terms of Conditions"}()
    lazy var PrivacyPolicy : String =  { return "Privacy Policy"}()
    lazy var Account : String =  { return "Account"}()
    lazy var Authentication : String =  { return "Authentication"}()
    lazy var Help : String =  { return "Help"}()
    lazy var RegistrationCodes : String =  { return "Registration Codes"}()
    lazy var Rewards : String =  { return "Rewards"}()
    lazy var Assets : String =  { return "Assets"}()
    lazy var ClubBalance : String =  { return "Club Balance"}()
    lazy var DigitalChips : String =  { return "Digital Chips"}()
    lazy var Exchange : String =  { return "Exchange"}()
    lazy var Community : String =  { return "Community"}()
    lazy var Personal : String =  { return "Personal"}()
   // lazy var TheClubToken : String =  { return "The Club Token"}()
    lazy var Topup : String =  { return "Topup"}()
    lazy var Bitcoin : String =  { return "Bitcoin"}()
    lazy var ExchangeDigitalChips : String =  { return "Exchange Digital Chips"}()
    lazy var NewSubAccount : String =  { return "New Sub Account"}()
    lazy var TransferSubAccount : String =  { return "Transfer Sub Account"}()
    lazy var UserName : String =  { return "User Name"}()
    lazy var ReferralCode : String =  { return "Referral Code"}()
    lazy var EPIN : String =  { return "EPIN (Optional)"}()
    lazy var FreeAccount : String =  { return "Free Account"}()
    lazy var Register : String =  { return "Register"}()
    lazy var Notifications : String =  { return "Notifications"}()
    lazy var ReferandEarnBonusRewards : String =  { return "Refer and Earn Bonus Rewards!"}()
    lazy var ClickbelowtoshareyouruniqueReferralCode : String =  { return "Click below to share your unique Referral Code with your friends"}()
    lazy var ByinvitingthemtoenjoyanyTCTpackage : String =  { return "By inviting them to enjoy any TCT package you will earn a one off referral bonus and increased daily returns including more rewards from your friends referral too."}()
    lazy var Placement : String =  { return "Placement"}()
    lazy var Left : String =  { return "Left"}()
    lazy var Auto : String =  { return "Auto"}()
    lazy var Right : String =  { return "Right"}()
    lazy var Membership : String =  { return "Membership"}()
    lazy var Profile : String =  { return "Profile"}()
    lazy var RegisterNewSuAccount : String =  { return "Register New Sub Account"}()
    lazy var TransferSuAccount : String =  { return "Transfer Sub Account"}()
    lazy var ViewCertificate : String =  { return "View Certificate"}()
    lazy var SubmitKYC : String =  { return "Submit KYC"}()
    lazy var SwitchAccount : String =  { return "Switch Account"}()
    lazy var Logout : String =  { return "Logout"}()
    lazy var TODO : String =  { return "TODO"}()
    lazy var Balance : String =  { return "Balance"}()
    lazy var AreyousureyouwanttoLogout : String =  { return "Are you sure you want to Logout?"}()
    lazy var Yes : String =  { return "Yes"}()
    lazy var No : String =  { return "No"}()
    lazy var TCT : String =  { return "TCT"}()
    lazy var shareusingtct : String =  { return "share using tct"}()
    lazy var Fieldisempty : String =  { return "Field is empty"}()
    lazy var isempty : String =  { return "is empty"}()
    lazy var Otpmismatch : String =  { return "Otp mismatch"}()
    lazy var Gender : String =  { return "Gender"}()
    lazy var EnableBioAuthentication : String =  { return "Enable Bio Authentication"}()
    lazy var UseIt : String =  { return "Use It"}()
    lazy var SKIP : String =  { return "SKIP"}()
    lazy var TakePhoto : String =  { return "Take Photo"}()
    lazy var ChoosePhoto : String =  { return "Choose Photo"}()
    lazy var Galleryisnotopening : String =  { return "Gallery is not opening. Try later.."}()
    lazy var Permissionnecessary : String =  { return "Permission necessary"}()
    lazy var Tousegalleryitisnecessary : String =  { return "To use gallery it is necessary to allow required permission"}()
    lazy var TouseCameraitisnecessary : String =  { return "To use Camera it is necessary to allow required permission"}()
    lazy var TakePictureFailedorcanceled : String =  { return "Take Picture Failed or canceled"}()
   // lazy var Wallet : String =  { return "Wallet"}()
    lazy var TotalBalance : String =  { return "Total Balance"}()
   // lazy var TCT : String =  { return "0.0 TCT"}()
    lazy var USD : String =  { return "0.0 USD"}()
    lazy var Anyrewardsswapwillincurfee : String =  { return "Any rewards swap will incur fee"}()
    lazy var ExchangeRate : String =  { return "Exchange Rate :"}()
    lazy var AmountAfterExchanged : String =  { return "Amount After Exchanged"}()
    lazy var Swap : String =  { return "Swap"}()
    lazy var CurrentPackage : String =  { return "Current Package :"}()
    lazy var ScanandPayTCT : String =  { return "Scan and Pay TCT"}()
    lazy var ScanandPay : String =  { return "Scan and Pay"}()
    lazy var ReceiverWalletAddress : String =  { return "Receiver Wallet Address"}()
    lazy var ReceiverName : String =  { return "Receiver Name"}()
    lazy var PayTransfer : String =  { return "Pay/Transfer"}()
    lazy var ReferralCodeCopied : String =  { return "Referral Code Copied"}()
    lazy var ReferralCodeEmpty : String =  { return "Referral Code Empty"}()
   // lazy var Transactions : String =  { return "Transactions"}()
   // lazy var Type : String =  { return "Type"}()
    lazy var Category : String =  { return "Category"}()
    lazy var Date : String =  { return "Date"}()
    lazy var Copied : String =  { return "Copied"}()
    lazy var CodeEmpty : String =  { return "Code Empty"}()
    lazy var TCTBalance : String =  { return "TCT Balance"}()
    lazy var TopUpTCTAsset : String =  { return "Top Up TCT Asset"}()
    lazy var WalletCategory : String =  { return "Wallet Category"}()
    lazy var TransactionType : String =  { return "Transaction Type"}()
    lazy var Fee : String =  { return "Fee"}()
    lazy var TotalValue : String =  { return "Total Value"}()
    lazy var AssetNewBalance : String =  { return "Asset New Balance"}()
    lazy var TopUp : String =  { return "Top Up"}()
    lazy var ReceiverInformation : String =  { return "Receiver Information"}()
    lazy var Name : String =  { return "Name"}()
    lazy var Address : String =  { return "Address"}()
   // lazy var Balance : String =  { return "Balance"}()
    lazy var Total : String =  { return "Total"}()
    lazy var NetworkEarnings : String =  { return "Network Earnings:"}()
    lazy var GlobalShare : String =  { return "Global Share:"}()
    lazy var SignInwithMobileNumber : String =  { return "Sign In with Mobile Number"}()
    lazy var or : String =  { return "or"}()
    lazy var SignInwithEmail : String =  { return "Sign In with Email"}()
    lazy var Gift : String =  { return "Gift"}()
    lazy var Save : String =  { return "Save"}()
   // lazy var WalletCategory : String =  { return "Wallet Category"}()
    lazy var TotalDigitalChips : String =  { return "Total Digital Chips"}()
    lazy var ExchangeBy : String =  { return "Exchange By:"}()
    lazy var Submit : String =  { return "Submit"}()
    lazy var Message : String =  { return "Message"}()
   // lazy var Genealogy : String =  { return "Genealogy"}()
  //  lazy var Name : String =  { return "Name"}()
    lazy var RewardsCap : String =  { return "Rewards Cap"}()
    lazy var PersonalRewards : String =  { return "Personal Rewards"}()
    lazy var TeamBonus : String =  { return "Team Bonus"}()
    lazy var BinaryMatchingBonus : String =  { return "Binary Matching Bonus"}()
    lazy var CommunityCap : String =  { return "Community Cap"}()
    lazy var Share : String =  { return "Share"}()
    lazy var HelpdeskSupport : String =  { return "Helpdesk Support"}()
    lazy var Send : String =  { return "Send"}()
    lazy var UpgradePackage : String =  { return "Upgrade Package"}()
    lazy var Epin : String =  { return "Epin"}()
    lazy var Bycryptos : String =  { return "By cryptos"}()
    lazy var UploadIDProof : String =  { return "Upload ID Proof"}()
    lazy var FirstName : String =  { return "First Name"}()
    lazy var MiddleName : String =  { return "Middle Name"}()
    lazy var LastName : String =  { return "Last Name"}()
   // lazy var PhoneNumber : String =  { return "Phone Number"}()
    lazy var Edit : String =  { return "Edit"}()
    lazy var NoRecordsFound : String =  { return "No Records Found"}()
    lazy var CreateEpin : String =  { return "Create EPIN\'s"}()
    lazy var PersonalWalletAmount : String =  { return "Personal Wallet Amount"}()
    lazy var EPINInformation : String =  { return "EPIN Information"}()
    lazy var AmountinUSD : String =  { return "Amount in USD"}()
    lazy var AmountrequiredBTC : String =  { return "Amount required"}()
    lazy var GeneratePIN : String =  { return "Generate PIN"}()
    lazy var EPINs : String =  { return "EPINS"}()
    lazy var CurrentRankMember : String =  { return "Current Rank Member"}()
    lazy var TotalRevenue : String =  { return "Total Revenue"}()
    lazy var TotalLeft : String =  { return "Total Left"}()
    lazy var TotalRight : String =  { return "Total Right"}()
    lazy var TotalCommunityROIGeneratedLeft : String =  { return "Total Community ROI Generated Left"}()
    lazy var TotalCommunityROIGeneratedRight : String =  { return "Total Community ROI Generated Right"}()
    lazy var RankPromotionRemaining : String =  { return "Rank Promotion Remaining"}()
    lazy var TeamSize : String =  { return "Team Size"}()
    lazy var Member : String =  { return "Member :"}()
    lazy var Coach : String =  { return "Coach:"}()
    lazy var Executive : String =  { return "Executive:"}()
    lazy var Manager : String =  { return "Manager:"}()
    lazy var Director : String =  { return "Director:"}()
    lazy var President : String =  { return "President:"}()
    lazy var TreeView : String =  { return "Tree View"}()
    lazy var SendPayment : String =  { return "Send\n Payment"}()
    lazy var MyEpin : String =  { return "My\nEpin\'s"}()
    lazy var TransactionHistory : String =  { return "Transaction\n History"}()
   // lazy var UpgradePackage : String =  { return "Upgrade\n Package"}()
    lazy var Refer : String =  { return "Refer"}()
    lazy var DateofBirth : String =  { return "Date of Birth"}()
    lazy var YourIntentionforPurchase : String =  { return "Your Intention for Purchase"}()
    lazy var Previous : String =  { return "Previous"}()
  //  lazy var Next : String =  { return "Next"}()
    lazy var KYC : String =  { return "KYC"}()
    lazy var ResidentialAddress : String =  { return "Residential Address"}()
    lazy var CityTown : String =  { return "City/Town"}()
    lazy var PostalCode : String =  { return "Postal Code"}()
    lazy var Nationality : String =  { return "Nationality"}()
    lazy var Country : String =  { return "Country"}()
    lazy var RegionState : String =  { return "Region/State"}()
    lazy var Front : String =  { return "Front"}()
    lazy var UploadIdentity : String =  { return "Upload Identity"}()
    lazy var Back : String =  { return "Back"}()
    lazy var IdentificationType : String =  { return "Identification Type"}()
    lazy var IdentificationNumber : String =  { return "Identification Number"}()
    lazy var MobileNumber : String =  { return "Mobile Number"}()
    lazy var RankMember : String =  { return "Rank : Member"}()
    lazy var Package : String =  { return "Package :"}()
//    lazy var FirstName : String =  { return "First Name*"}()
//    lazy var LastName : String =  { return "Last Name*"}()
//    lazy var ReferralCode : String =  { return "Referral Code*"}()
    lazy var EPINoptinal : String =  { return "EPIN (optional)"}()
  //  lazy var FreeAccount : String =  { return "Free Account"}()
    lazy var IacceptPrivacyPolicyandTermsofConditions : String =  { return "I accept Privacy Policy and Terms of Conditions"}()
    lazy var ScanQRcode : String =  { return "Scan QR code"}()
    lazy var OpenFlashlight : String =  { return "Open Flashlight"}()
    lazy var Amount : String =  { return "Amount"}()
    lazy var PackageType : String =  { return "Package Type"}()
    lazy var Free : String =  { return "Free"}()
    lazy var PackageInformation : String =  { return "Package Information"}()
    lazy var EPINAddress : String =  { return "EPIN Address"}()
    lazy var UpgradePackageWith : String =  { return "Upgrade Package With"}()
    lazy var Payby : String =  { return "Pay by"}()
//    lazy var AmountinUSD : String =  { return "Amount in USD"}()
//    lazy var AmountrequiredBTC : String =  { return "Amount required BTC"}()
    lazy var YourBalance : String =  { return "Your Balance"}()
    lazy var PaymentAmount : String =  { return "Payment Amount"}()
    lazy var TransferTo : String =  { return "Transfer To"}()
    lazy var Phone : String =  { return "Phone"}()
    lazy var Transfer : String =  { return "Transfer"}()
    lazy var SuccessfulloginfromnewIP : String =  { return "Successful login from new IP"}()
    lazy var UnsuccessfulloginfromnewIP : String =  { return "Unsuccessful login from new IP"}()
    lazy var Thesystemhasdetectedthatyouraccountislogged : String =  { return "The system has detected that your account is logged in from an unused IP address"}()
    lazy var Thesystemhasdetectedthatyouraccountistrytologged : String =  { return "The system has detected that your account is try to logged in from an unused IP address"}()
    lazy var Rewardsandassetsareempty : String =  { return "Rewards and assets are empty"}()
   // lazy var Fieldisempty : String =  { return "Field is empty"}()
    lazy var EntertheName : String =  { return "Enter the Name"}()
    lazy var Entertheemail : String =  { return "Enter the email"}()
    lazy var Enterthemessage : String =  { return "Enter the message"}()
    lazy var Kindlyaccepttermsandcondition : String =  { return "Kindly accept terms and condition"}()
    lazy var Enterthefeedback : String =  { return "Enter the feedback"}()
    lazy var Currency : String =  { return "Currency"}()
    lazy var SearchCurrency : String =  { return "Search Currency"}()
    lazy var Available : String =  { return "Available"}()
    lazy var Used : String =  { return "Used"}()
    lazy var KYCSubmittedNotApproved : String =  { return "KYC Submitted Not Approved"}()
    lazy var PleasesubmityourKYC : String =  { return "Please submit your KYC"}()
    lazy var PermissionisnotavailableRequestingcamerapermission : String =  { return "Permission is not available. Requesting camera permission."}()
    lazy var Chooseanyitem : String =  { return "Choose any item"}()
    lazy var Chooseoption : String =  { return "Choose option"}()
    lazy var EntertheRewards : String =  { return "Enter the Rewards"}()
    lazy var Camerapermissionwasgranted : String =  { return "Camera permission was granted."}()
    lazy var Camerapermissionrequestwasdenied : String =  { return "Camera    permission request was denied."}()
    lazy var UploadFrontIdentity : String =  { return "Upload Front Identity"}()
    lazy var UploadBackIdentity : String =  { return "Upload Back Identity"}()
    lazy var Status : String =  { return "Status :"}()
    lazy var StatusKYCApproved : String =  { return "Status : KYC Approved"}()
    lazy var StatusKYCNotApproved : String =  { return "Status : KYC Not Approved"}()
    lazy var KYCApproved : String =  { return "KYC Approved"}()
   // lazy var KYCSubmittedNotApproved : String =  { return "KYC Submitted Not Approved"}()
    lazy var Scan : String =  { return "Scan"}()
    lazy var EnterWalletAddress : String =  { return "Enter Wallet Address"}()
    lazy var EnterRewards : String =  { return "Enter Rewards"}()
    lazy var EnterAssets : String =  { return "Enter Assets"}()
    lazy var Pinchangedsuccessfully : String =  { return "Pin changed successfully"}()
    lazy var Codevalidationerror : String =  { return "Code validation error"}()
    lazy var Unlockwithyourpincode : String =  { return "Unlock with your pin code"}()
    lazy var SetdigitPIN : String =  { return "Set 6-digit PIN"}()
    lazy var sixdigitPIN : String =  { return "6-digit PIN"}()
    lazy var confirmSixdigitPIN : String =  { return "Confirm 6-digit PIN"}()
    
    lazy var Pleaseinputcodeagain : String =  { return "Please input code again"}()
    lazy var set : String =  { return "Set"}()
    lazy var login : String =  { return "LOG IN"}()
  //  lazy var Category : String =  { return "Category"}()
    lazy var SearchCategory : String =  { return "Search Category"}()
   // lazy var Type : String =  { return "Type"}()
    lazy var SearchType : String =  { return "Search Type"}()
    lazy var SearchUsername : String =  { return "Search Username"}()
    lazy var EPINfieldisempty : String =  { return "EPIN field is empty"}()
    lazy var PackageTit : String =  { return "Package"}()
    lazy var SearchPackage : String =  { return "Search Package"}()
    lazy var EnterAddress : String =  { return "Enter Address"}()
    lazy var ReferEarnNow : String =  { return "Refer & Earn Now"}()
    lazy var Payment : String =  { return "Payment"}()
    lazy var paypackagetitle : String =  { return "Package"}()
    lazy var paypackagetype : String =  { return "Package Type"}()
    lazy var paypackagepayby : String =  { return "Pay by"}()
    lazy var payproceed : String =  { return "Proceed"}()
    lazy var purchase : String =  { return "PURCHASE"}()
    lazy var Hours_ago : String =  { return "hours ago"}()
    lazy var Personal_reward : String =  { return "Personal Rewards"}()

    lazy var Days_ago : String =  { return "days ago"}()

    lazy var touchidnotenabled : String =  { return "Touch ID Not Enabled. Do you want to enable?"}()
    lazy var sorryunabletoauthenticatetouchid : String =  { return "Sorry, Unable to Authenticate Touch ID in Your Device"}()
    lazy var faceidnotenabled : String =  { return "Face ID Not Enabled. Do you want to enable?"}()
    lazy var sorryunabletoauthenticatefaceid : String =  { return "Sorry, Unable to Authenticate Face ID in Your Device"}()
    lazy var Pin_Successfully_Set : String =  { return "Pin Successfully Set"}()
    lazy var Your_Authentication_Successfully_Enabled : String =  { return "Your Authentication Successfully Enabled"}()

    lazy var Please_Enter_Mobile_Number : String =  { return "Please Enter Mobile Number"}()
    lazy var Please_Enter_Valid_Mobile_Number : String =  { return "Please Enter Valid Mobile Number"}()
    lazy var Please_Enter_Email_Id : String =  { return "Please Enter Email Id"}()
    lazy var Mobile : String =  { return "Mobile"}()
    lazy var Please_Enter_Your_Email : String =  { return "Please Enter Your Email"}()
    lazy var Please_Enter_Verification_Code : String =  { return "Please Enter Verification Code"}()
    
    lazy var Please_Enter_Valid_Email_Id : String =  { return "Please Enter Valid Email Id"}()
    lazy var Please_Enter_Name : String =  { return "Please Enter Name"}()
    lazy var Please_Enter_Last_Name : String =  { return "Please Enter Last Name"}()
    lazy var Please_Enter_Referral_Code : String =  { return "Please Enter Referral Code"}()
    lazy var Please_Accept_Privacy_Policy_and_Terms_and_Conditions : String =  { return "Please Accept Privacy Policy and Terms and Conditions"}()

    lazy var Verification_Code_Mismatch : String =  { return "Verification Code Mismatch"}()
    lazy var Enter_Email_Id : String =  { return "Enter Email Id"}()
    
    lazy var Please_Enter_First_Name : String =  { return "Please Enter First Name"}()
   
    lazy var Please_Enter_Phone_Number : String =  { return "Please Enter Phone Number"}()
    lazy var Please_Enter_User_Name : String =  { return "Please Enter User Name"}()
    lazy var Please_Enter_Your_Message : String =  { return "Please Enter Your Message"}()
    lazy var Please_Select_Category : String =  { return "Please Select Category"}()
    
    lazy var Please_Select_User_Name : String =  { return "Please Select User Name"}()
    lazy var Please_Select_Transfer_Account : String =  { return "Please Select Transfer Account"}()

    lazy var PleaseEnterGender : String =  { return "Please Enter Gender"}()
    lazy var PleaseEnterDateofBirth : String =  { return "Please Enter Date of Birth"}()

    lazy var SelectNationality : String =  { return "Select Nationality"}()
    lazy var SelectCountry : String =  { return "Select Country"}()
    lazy var SelectState : String =  { return "Select State"}()
    lazy var PleaseEnterResidentialAddress : String =  { return "Please Enter Residential Address"}()
    lazy var PleaseEnterCity : String =  { return "Please Enter City"}()
    lazy var PleaseEnterPostalCode : String =  { return "Please Enter Postal Code"}()
    lazy var PleaseSelectNationality : String =  { return "Please Select Nationality"}()
    lazy var PleaseSelectCountry : String =  { return "Please Select Country"}()
    lazy var PleaseSelectState : String =  { return "Please Select State"}()

    
    
    lazy var PleaseSeletIdentificationType : String =  { return "Please Select Identification Type"}()
    lazy var PleaseEnterIdentificationNumber : String =  { return "Please Enter Identification Number"}()
    lazy var PleaseUploadIdentificationProofFront : String =  { return "Please Upload Identification Proof Front"}()
    lazy var PleaseUploadIdentificationProofBack : String =  { return "Please Upload Identification Proof Back"}()

    
    
    
    
    
    
    
    
    
    

    
}
extension English{
    func isRTLLanguage() -> Bool {
        return false
    }
}
